<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XXColorTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-6I-M7J" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="18" y="30" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t9-2P-MNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-pU-XFJ" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="15" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H55-FV-XBF"/>
                                    <constraint firstAttribute="height" constant="60" id="paB-nl-4Va"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Do-oUo" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="90" y="110" width="60" height="60"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxM-q6-m4x" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="165" y="110" width="60" height="60"/>
                                <connections>
                                    <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh8-3I-yKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-2C-hW1" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="15" y="180" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lJR-Ac-cgV"/>
                                    <constraint firstAttribute="height" constant="60" id="q87-Bz-bn9"/>
                                </constraints>
                                <connections>
                                    <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaR-M7-aEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-un-8NF" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="4" y="250" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="3Ch-mD-6PE"/>
                                    <constraint firstAttribute="height" constant="82" id="8vi-TZ-Qbg"/>
                                </constraints>
                                <state key="normal" title="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xx_imageBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xx_isTextDown" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-24-vx5" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="79" y="250" width="82" height="82"/>
                                <state key="normal" title="download"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xx_imageBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xx_isTextDown" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-gN-tmw" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="28" y="342" width="35" height="34"/>
                                <state key="normal" title="Text"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li3-Ks-Aeh" customClass="TCButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="178" y="342" width="35" height="34"/>
                                <state key="normal" title="Text"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-iN-bCg">
                                <rect key="frame" x="240" y="130" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-Wa-5Bd">
                                <rect key="frame" x="252" y="349" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-M6-sej">
                                <rect key="frame" x="241" y="280" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pea-fT-ptL">
                                <rect key="frame" x="234" y="199" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-1O-uDU">
                                <rect key="frame" x="18" y="79" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-EF-JlI">
                                <rect key="frame" x="103" y="79" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-Nu-mgz">
                                <rect key="frame" x="183" y="79" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pea-fT-ptL" firstAttribute="centerX" secondItem="rWF-iN-bCg" secondAttribute="centerX" id="16p-rC-Ngq"/>
                            <constraint firstItem="Bb3-gN-tmw" firstAttribute="top" secondItem="Zdh-un-8NF" secondAttribute="bottom" constant="10" id="1M5-dN-Gw6"/>
                            <constraint firstItem="FFy-24-vx5" firstAttribute="centerY" secondItem="Zdh-un-8NF" secondAttribute="centerY" id="1Yu-c4-PsD"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="top" secondItem="v1I-1O-uDU" secondAttribute="bottom" constant="10" id="2LW-bC-9ck"/>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="height" secondItem="Laz-pU-XFJ" secondAttribute="height" id="2UR-SA-JUc"/>
                            <constraint firstItem="li3-Ks-Aeh" firstAttribute="centerX" secondItem="NxM-q6-m4x" secondAttribute="centerX" id="39m-zx-8ac"/>
                            <constraint firstItem="ct8-2C-hW1" firstAttribute="top" secondItem="Laz-pU-XFJ" secondAttribute="bottom" constant="10" id="3hX-RW-kw0"/>
                            <constraint firstItem="Zdh-un-8NF" firstAttribute="centerX" secondItem="Laz-pU-XFJ" secondAttribute="centerX" id="4Bc-hY-A0X"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6Hd-6P-9hP"/>
                            <constraint firstItem="m6Y-Nu-mgz" firstAttribute="centerX" secondItem="NxM-q6-m4x" secondAttribute="centerX" id="8bt-0C-yXN"/>
                            <constraint firstItem="pea-fT-ptL" firstAttribute="centerY" secondItem="ct8-2C-hW1" secondAttribute="centerY" id="8vE-Yy-PzD"/>
                            <constraint firstItem="8t1-Wa-5Bd" firstAttribute="centerY" secondItem="Bb3-gN-tmw" secondAttribute="centerY" id="Aur-f0-X04"/>
                            <constraint firstItem="li3-Ks-Aeh" firstAttribute="centerY" secondItem="Bb3-gN-tmw" secondAttribute="centerY" id="C93-c8-mME"/>
                            <constraint firstItem="FFy-24-vx5" firstAttribute="centerX" secondItem="Zob-Do-oUo" secondAttribute="centerX" id="IlW-Zv-aOa"/>
                            <constraint firstItem="Zdh-un-8NF" firstAttribute="top" secondItem="ct8-2C-hW1" secondAttribute="bottom" constant="10" id="K0l-pr-49J"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Lon-4v-vlS"/>
                            <constraint firstItem="m6Y-Nu-mgz" firstAttribute="centerY" secondItem="v1I-1O-uDU" secondAttribute="centerY" id="Qnj-rR-og9"/>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="width" secondItem="Laz-pU-XFJ" secondAttribute="width" id="UTI-cW-DJC"/>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="leading" secondItem="Laz-pU-XFJ" secondAttribute="trailing" constant="15" id="Yni-oA-CIW"/>
                            <constraint firstItem="eZK-M6-sej" firstAttribute="centerX" secondItem="rWF-iN-bCg" secondAttribute="centerX" id="apq-Ah-cJt"/>
                            <constraint firstItem="NxM-q6-m4x" firstAttribute="centerY" secondItem="Laz-pU-XFJ" secondAttribute="centerY" id="bIK-LI-yTL"/>
                            <constraint firstItem="Bb3-gN-tmw" firstAttribute="centerX" secondItem="Laz-pU-XFJ" secondAttribute="centerX" id="bvG-E3-Rbq"/>
                            <constraint firstItem="ozP-6I-M7J" firstAttribute="centerX" secondItem="Laz-pU-XFJ" secondAttribute="centerX" id="c4Q-ti-Fos"/>
                            <constraint firstItem="NxM-q6-m4x" firstAttribute="leading" secondItem="Zob-Do-oUo" secondAttribute="trailing" constant="15" id="csB-Lm-8LR"/>
                            <constraint firstItem="8t1-Wa-5Bd" firstAttribute="centerX" secondItem="rWF-iN-bCg" secondAttribute="centerX" id="cvi-QY-5ds"/>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="centerY" secondItem="Laz-pU-XFJ" secondAttribute="centerY" id="dvQ-NU-Rjc"/>
                            <constraint firstItem="zrY-EF-JlI" firstAttribute="centerY" secondItem="v1I-1O-uDU" secondAttribute="centerY" id="e9X-ia-EI0"/>
                            <constraint firstItem="ozP-6I-M7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gmg-kX-ICv"/>
                            <constraint firstItem="rWF-iN-bCg" firstAttribute="leading" secondItem="NxM-q6-m4x" secondAttribute="trailing" constant="15" id="hRb-oQ-Dj8"/>
                            <constraint firstItem="FFy-24-vx5" firstAttribute="width" secondItem="Zdh-un-8NF" secondAttribute="width" id="hfK-f8-aPq"/>
                            <constraint firstItem="NxM-q6-m4x" firstAttribute="width" secondItem="Laz-pU-XFJ" secondAttribute="width" id="klG-LX-5Q0"/>
                            <constraint firstItem="v1I-1O-uDU" firstAttribute="centerX" secondItem="Laz-pU-XFJ" secondAttribute="centerX" id="plm-jW-7V2"/>
                            <constraint firstItem="zrY-EF-JlI" firstAttribute="centerX" secondItem="Zob-Do-oUo" secondAttribute="centerX" id="pyp-dS-lPX"/>
                            <constraint firstItem="FFy-24-vx5" firstAttribute="height" secondItem="Zdh-un-8NF" secondAttribute="height" id="qet-ZN-vLx"/>
                            <constraint firstItem="NxM-q6-m4x" firstAttribute="height" secondItem="Laz-pU-XFJ" secondAttribute="height" id="wgh-ge-GHa"/>
                            <constraint firstItem="rWF-iN-bCg" firstAttribute="centerY" secondItem="Laz-pU-XFJ" secondAttribute="centerY" id="ygS-eE-aDz"/>
                            <constraint firstItem="ct8-2C-hW1" firstAttribute="centerX" secondItem="Laz-pU-XFJ" secondAttribute="centerX" id="zOY-jD-gtJ"/>
                            <constraint firstItem="eZK-M6-sej" firstAttribute="centerY" secondItem="Zdh-un-8NF" secondAttribute="centerY" id="zxG-gy-la9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderRowLabel" destination="eZK-M6-sej" id="sak-lT-Nns"/>
                        <outlet property="changeButton" destination="ozP-6I-M7J" id="ehh-0z-Rse"/>
                        <outlet property="defaultBorderButton" destination="Zdh-un-8NF" id="tx7-i9-Pre"/>
                        <outlet property="defaultButton" destination="Laz-pU-XFJ" id="ghR-VB-rtG"/>
                        <outlet property="defaultColLabel" destination="v1I-1O-uDU" id="TP1-Qh-9zq"/>
                        <outlet property="defaultSelectedButton" destination="ct8-2C-hW1" id="amE-5s-I4d"/>
                        <outlet property="defaultTextButton" destination="Bb3-gN-tmw" id="wyf-Yu-frL"/>
                        <outlet property="lightBorderButton" destination="FFy-24-vx5" id="Dd5-SJ-6Yn"/>
                        <outlet property="lightButton" destination="Zob-Do-oUo" id="KoO-V0-12S"/>
                        <outlet property="lightColLabel" destination="zrY-EF-JlI" id="Mw8-2P-J5A"/>
                        <outlet property="normalRowLabel" destination="rWF-iN-bCg" id="tDd-70-Kvp"/>
                        <outlet property="selectedRowLabel" destination="pea-fT-ptL" id="ThJ-XT-clb"/>
                        <outlet property="textRowLabel" destination="8t1-Wa-5Bd" id="asQ-tK-aNR"/>
                        <outlet property="tintButton" destination="NxM-q6-m4x" id="1ec-Bh-6Ba"/>
                        <outlet property="tintColLabel" destination="m6Y-Nu-mgz" id="Yox-Qt-ost"/>
                        <outlet property="tintTextButton" destination="li3-Ks-Aeh" id="y6P-Dw-OuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="429"/>
        </scene>
    </scenes>
</document>
