<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XXColorTheme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-MM-gXR">
                                <rect key="frame" x="20" y="40" width="64" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-pU-XFJ" customClass="XXTintColorButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="28" y="99" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H55-FV-XBF"/>
                                    <constraint firstAttribute="height" constant="60" id="paB-nl-4Va"/>
                                </constraints>
                                <connections>
                                    <action selector="change" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ms3-Y8-BsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-Do-oUo" customClass="XXTintColorButton" customModule="XXColorTheme" customModuleProvider="target">
                                <rect key="frame" x="121" y="99" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9MN-mM-UXU"/>
                                    <constraint firstAttribute="height" constant="60" id="fzn-P9-OsQ"/>
                                </constraints>
                                <connections>
                                    <action selector="change" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEz-Qm-Han"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="leading" secondItem="Laz-pU-XFJ" secondAttribute="trailing" constant="33" id="0u9-vw-6X1"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="6Hd-6P-9hP"/>
                            <constraint firstItem="zjr-MM-gXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HlQ-9l-Gy0"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="Lon-4v-vlS"/>
                            <constraint firstItem="zjr-MM-gXR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="O75-wQ-z5I"/>
                            <constraint firstItem="Zob-Do-oUo" firstAttribute="top" secondItem="Laz-pU-XFJ" secondAttribute="top" id="PGY-jk-W4D"/>
                            <constraint firstItem="zjr-MM-gXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="h3x-RA-M92"/>
                            <constraint firstItem="Laz-pU-XFJ" firstAttribute="top" secondItem="zjr-MM-gXR" secondAttribute="bottom" constant="43" id="pzB-NU-lDf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h3x-RA-M92"/>
                                <exclude reference="pzB-NU-lDf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Laz-pU-XFJ" id="NkY-Lz-13a"/>
                        <outlet property="button2" destination="Zob-Do-oUo" id="HF9-ez-gNn"/>
                        <outlet property="label" destination="zjr-MM-gXR" id="Xfo-QY-080"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="429"/>
        </scene>
    </scenes>
</document>
